/* Font Declarations */
@font-face {
    font-family: 'Futura-ExtraBold';
    src:
         url('../fonts/Futura Extra Bold/Futura Extra Bold.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura-Medium';
    src:
         url('../fonts/Futura-Medium/Futura-Medium Regular/Futura-Medium Regular.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DM Sans';
    src:
         url('../fonts/Sans/Sans Regular/Sans Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* Custom properties for colors and fonts */
:root {
    --cream: #dacebf;
    --dark-brown: #483328;
    --slate-blue: #5b7594;
    --medium-brown: #77614d;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border-color: #e5e7eb;
    
    /* Typography families */
    --futura-extrabold: 'Futura-ExtraBold', Impact, 'Arial Black', sans-serif;
    --futura-medium: 'Futura-Medium', 'Arial Narrow', sans-serif;
    --dm-sans-light: 'DM Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--dm-sans-light);
    font-weight: 300;
    background-color: var(--cream);
    line-height: 1.6;
    color: var(--dark-brown);
}

/* Typography Classes */
.futura-extrabold {
    font-family: var(--futura-extrabold);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.futura-medium {
    font-family: var(--futura-medium);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.dm-sans-light {
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

/* Utility classes */
.hidden {
    display: none;
}

.section-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* SHARED TYPOGRAPHY STYLES */

/* HEADINGS - Section Headings use Futura Extrabold */
.section-title,
.section-heading {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-family: var(--futura-extrabold);
    font-weight: 900;
    color: var(--dark-brown);
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
}

.section-title::after,
.section-heading::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: var(--slate-blue);
    display: block;
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* SUBHEADINGS - Feature/Card Titles use Futura Medium */
.features-title,
.feature-title {
    font-size: clamp(1.3rem, 3vw, 1.6rem);
    font-family: var(--futura-medium);
    font-weight: 600;
    color: var(--slate-blue);
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* PARAGRAPHS - Body Text uses DM Sans Light */
.body-text,
.feature-text {
    color: var(--dark-brown);
    line-height: 1.7;
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

/* BUTTONS - Use Futura Medium */
.cta-button {
    padding: clamp(0.8rem, 2vw, 1rem) clamp(2rem, 4vw, 2.5rem);
    font-family: var(--futura-medium);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 8px;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: all 0.3s ease;
    transform: translateY(0);
    min-width: clamp(180px, 30vw, 200px);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: var(--slate-blue);
    color: var(--white);
    border-color: var(--slate-blue);
}

.cta-button:hover {
    background-color: rgba(91, 117, 148, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.cta-button--white {
    background-color: var(--white);
    color: var(--slate-blue);
    border-color: var(--white);
}

.cta-button--white:hover {
    background-color: var(--cream);
    color: var(--dark-brown);
}

/* Navigation */
.nav-container {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    min-height: 4.5rem;
    gap: 2rem; /* Add consistent gap between all elements */
}

/* HEADING - Logo uses Futura Extrabold */
.logo-text {
    color: var(--dark-brown);
    font-family: var(--futura-extrabold);
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 0 0 auto; /* Don't grow or shrink */
}

.logo-svg {
    height: clamp(8rem, 11vw, 8.5rem); /* Reduced from 10-11rem which was too large */
    width: auto;
    flex-shrink: 0;
    filter: brightness(0) saturate(100%) invert(22%) sepia(13%) saturate(1326%) hue-rotate(344deg) brightness(95%) contrast(88%);
}

/* Navigation Logo Variants */
.nav-logo img {
    height: 2rem;
    width: auto;
}

.desktop-nav {
    display: none;
    flex: 1; /* Take up remaining space */
    justify-content: center; /* Center the nav links */
}

.nav-links {
    display: flex;
    align-items: center;
    gap: clamp(1.5rem, 3vw, 2.5rem);
    flex-wrap: nowrap;
    overflow: visible;
    margin: 0; /* Remove margin */
}

/* SUBHEADING - Nav links use Futura Medium */
.nav-link {
    color: var(--dark-brown);
    text-decoration: none;
    padding: 0.75rem clamp(0.8rem, 1.5vw, 1.2rem);
    font-size: clamp(0.8rem, 1.5vw, 0.9rem);
    font-family: var(--futura-medium);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: all 0.3s ease;
    border-radius: 6px;
    position: relative;
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-link:hover,
.nav-link--active {
    color: var(--slate-blue);
    background-color: rgba(91, 117, 148, 0.08);
}

.mobile-menu-button {
    display: block;
    flex-shrink: 0;
    flex: 0 0 auto; /* Don't grow or shrink */
}

.menu-btn {
    color: var(--dark-brown);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    color: var(--slate-blue);
    background-color: rgba(91, 117, 148, 0.08);
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.mobile-nav {
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.mobile-nav-links {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* SUBHEADING - Mobile nav links use Futura Medium */
.mobile-nav-link {
    color: var(--dark-brown);
    text-decoration: none;
    display: block;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    font-family: var(--futura-medium);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.mobile-nav-link:hover {
    color: var(--slate-blue);
    background-color: rgba(91, 117, 148, 0.08);
}

/* Hero Section */
.hero-section {
    background-color: var(--slate-blue);
    color: var(--white);
    padding: clamp(4rem, 8vw, 6rem) 0;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.03"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.03"/><circle cx="10" cy="60" r="1" fill="white" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

/* HEADING - Hero title uses Futura Extrabold */
.hero-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-family: var(--futura-extrabold);
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* PARAGRAPH - Hero subtitle uses DM Sans Light */
.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-family: var(--dm-sans-light);
    font-weight: 300;
    margin-bottom: 2.5rem;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    opacity: 0.95;
}

/* SUBHEADING - Hero button uses Futura Medium */
.hero-button {
    background-color: var(--cream);
    color: var(--dark-brown);
    padding: clamp(1rem, 2vw, 1.2rem) clamp(2rem, 4vw, 2.5rem);
    font-family: var(--futura-medium);
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    transform: translateY(0);
}

.hero-button:hover {
    background-color: var(--dark-brown);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Features Section */
.features-section {
    padding: clamp(3rem, 6vw, 5rem) 0;
}

.features-grid {
    display: grid;
    gap: 2.5rem;
    align-items: stretch;
}

.feature-card {
    background-color: var(--white);
    padding: clamp(1.5rem, 4vw, 2.5rem);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(91, 117, 148, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--slate-blue);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Quick Links Section */
.quick-links-section {
    background-color: var(--white);
    padding: clamp(3rem, 6vw, 5rem) 0;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: clamp(1rem, 3vw, 2rem);
}

.quick-link {
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    position: relative;
    overflow: hidden;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quick-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quick-link:hover::before {
    opacity: 1;
}

.quick-link:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.quick-link.purple {
    background-color: #8b5cf6;
}

.quick-link.green {
    background-color: #10b981;
}

.quick-link.pink {
    background-color: #f59e0b;
}

.quick-link.teal {
    background-color: #06b6d4;
}

.quick-link.blue {
    background-color: #3b82f6;
}

.quick-link-icon {
    width: clamp(2.5rem, 5vw, 3.5rem);
    height: clamp(2.5rem, 5vw, 3.5rem);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

.icon {
    width: clamp(1rem, 2vw, 1.5rem);
    height: clamp(1rem, 2vw, 1.5rem);
}

/* SUBHEADING - Quick link titles use Futura Medium */
.quick-link-title {
    font-family: var(--futura-medium);
    font-weight: 600;
    font-size: clamp(0.85rem, 2vw, 1rem);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* Stories Section */
.stories-section {
    padding: clamp(3rem, 6vw, 5rem) 0;
}

.stories-grid {
    display: grid;
    gap: 2.5rem;
}

.story-card {
    background-color: var(--white);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(91, 117, 148, 0.1);
}

.story-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* HEADING - Story avatars use Futura Extrabold */
.story-avatar {
    width: clamp(3.5rem, 6vw, 4.5rem);
    height: clamp(3.5rem, 6vw, 4.5rem);
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: var(--futura-extrabold);
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-weight: 900;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slate-blue-bg {
    background-color: var(--slate-blue);
}

.medium-brown-bg {
    background-color: var(--medium-brown);
}

/* SUBHEADING - Story titles use Futura Medium */
.story-title {
    font-family: var(--futura-medium);
    font-weight: 600;
    color: var(--slate-blue);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

/* PARAGRAPH - Story text uses DM Sans Light */
.story-text {
    color: var(--dark-brown);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
    line-height: 1.6;
    font-style: italic;
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

/* CTA Section */
.cta-section {
    background-color: var(--dark-brown);
    color: var(--cream);
    padding: clamp(3rem, 6vw, 5rem) 0;
    text-align: center;
    position: relative;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain2" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="1" fill="white" opacity="0.02"/><circle cx="70" cy="70" r="1" fill="white" opacity="0.02"/><circle cx="15" cy="85" r="1" fill="white" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain2)"/></svg>');
}

.cta-container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

/* HEADING - CTA title uses Futura Extrabold */
.cta-title {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-family: var(--futura-extrabold);
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* PARAGRAPH - CTA text uses DM Sans Light */
.cta-text {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-family: var(--dm-sans-light);
    font-weight: 300;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.cta-button.primary {
    background-color: var(--slate-blue);
    color: var(--white);
    border-color: var(--slate-blue);
}

.cta-button.primary:hover {
    background-color: rgba(91, 117, 148, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--cream);
    border-color: var(--cream);
}

.cta-button.secondary:hover {
    color: var(--dark-brown);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background-color: var(--white);
    padding: clamp(3rem, 5vw, 4rem) 0 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-grid {
    display: grid;
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.footer-main {
    grid-column: span 1;
}

/* HEADING - Footer logo uses Futura Extrabold */
.footer-logo {
    font-family: var(--futura-extrabold);
    font-weight: 900;
    color: var(--dark-brown);
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* PARAGRAPH - Footer description uses DM Sans Light */
.footer-description {
    color: var(--dark-brown);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
    line-height: 1.7;
    margin-bottom: 1rem;
    opacity: 0.8;
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

/* SUBHEADING - Footer headings use Futura Medium */
.footer-heading {
    font-family: var(--futura-medium);
    font-weight: 600;
    color: var(--slate-blue);
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

/* PARAGRAPH - Footer links use DM Sans Light */
.footer-link {
    color: var(--dark-brown);
    text-decoration: none;
    font-size: clamp(0.8rem, 1.6vw, 0.9rem);
    transition: color 0.3s ease;
    opacity: 0.8;
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

.footer-link:hover {
    color: var(--slate-blue);
    opacity: 1;
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    margin-top: 2.5rem;
    padding-top: 2rem;
    text-align: center;
}

/* PARAGRAPH - Footer copyright uses DM Sans Light */
.footer-copyright {
    color: var(--dark-brown);
    font-size: clamp(0.75rem, 1.5vw, 0.85rem);
    opacity: 0.7;
    font-family: var(--dm-sans-light);
    font-weight: 300;
}

/* ====== NEW STYLES FOR ADDITIONAL PAGES ====== */

/* Course Cards (courses.html) */
.course-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(91, 117, 148, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.course-card__header {
    background: linear-gradient(135deg, var(--slate-blue), var(--medium-brown));
    color: var(--white);
    padding: 1.5rem;
}

.course-card__level {
    font-size: 0.75rem;
    font-family: var(--futura-medium);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.course-card__code {
    font-size: 0.85rem;
    font-family: var(--futura-medium);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    opacity: 0.8;
}

.course-card__content {
    padding: 1.5rem;
}

.difficulty-bar {
    width: 100%;
    height: 6px;
    background-color: var(--cream);
    border-radius: 3px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.difficulty-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #f59e0b, #ef4444);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.course-card__tips {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Filter Buttons */
.filter-button,
.blog-filter {
    padding: 0.5rem 1rem;
    font-family: var(--futura-medium);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border: 2px solid var(--slate-blue);
    background-color: var(--white);
    color: var(--slate-blue);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-button:hover,
.blog-filter:hover,
.filter-button--active,
.blog-filter--active {
    background-color: var(--slate-blue);
    color: var(--white);
}

/* Story Cards (community.html) */
.story-card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.story-card__avatar {
    width: 3rem;
    height: 3rem;
    background-color: var(--slate-blue);
    border-radius: 50%;
    flex-shrink: 0;
}

.story-card__content {
    text-align: left;
}

.story-card__link {
    color: var(--slate-blue);
    text-decoration: none;
    font-family: var(--futura-medium);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: color 0.3s ease;
}

.story-card__link:hover {
    color: var(--medium-brown);
}

/* Alumni Cards */
.alumni-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.alumni-card__photo {
    width: 5rem;
    height: 5rem;
    background-color: var(--slate-blue);
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.alumni-card__path {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Company Cards */
.company-card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.company-card:hover {
    border-color: var(--slate-blue);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.company-card__logo {
    width: 3rem;
    height: 3rem;
    background-color: var(--cream);
    border-radius: 6px;
    margin: 0 auto 0.5rem auto;
}

.company-card__name {
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: var(--dark-brown);
}

/* Connect Cards */
.connect-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.connect-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.connect-card__icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
}

.connect-card__link {
    color: var(--slate-blue);
    text-decoration: none;
    font-family: var(--futura-medium);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: color 0.3s ease;
}

.connect-card__link:hover {
    color: var(--medium-brown);
}

/* Resource Items (resources.html) */
.resource-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--slate-blue);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.resource-item__title {
    font-family: var(--futura-medium);
    font-size: 1rem;
    font-weight: 600;
    color: var(--slate-blue);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.resource-item__description {
    font-family: var(--dm-sans-light);
    font-size: 0.9rem;
    color: var(--dark-brown);
    margin-bottom: 0.75rem;
}

.resource-item__details {
    font-family: var(--dm-sans-light);
    font-size: 0.8rem;
    color: var(--medium-brown);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* Quick Access Cards */
.quick-access-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: var(--dark-brown);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quick-access-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    color: var(--dark-brown);
}

.quick-access-card__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 8px;
    margin: 0 auto 1rem auto;
}

/* Software Lists */
.software-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.software-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.software-item__icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--slate-blue);
    border-radius: 6px;
    flex-shrink: 0;
}

.software-item__name {
    font-family: var(--futura-medium);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.software-item__note {
    font-family: var(--dm-sans-light);
    font-size: 0.8rem;
    color: var(--medium-brown);
}

/* Study Resource Cards */
.study-resource-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.study-resource-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.study-resource-card__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.study-resource-card__download {
    color: var(--slate-blue);
    text-decoration: none;
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: color 0.3s ease;
}

.study-resource-card__download:hover {
    color: var(--medium-brown);
}

/* Tutoring Components */
.tutoring-subjects {
    margin-top: 2rem;
}

.tutoring-subject {
    background-color: var(--cream);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: var(--dark-brown);
    text-align: center;
}

.tutoring-step {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tutoring-step__number {
    width: 2rem;
    height: 2rem;
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--futura-medium);
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

/* Contact Forms */
.contact-form {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-family: var(--futura-medium);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.form-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--dm-sans-light);
    font-size: 1rem;
    color: var(--dark-brown);
    background-color: var(--white);
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--slate-blue);
}

/* Contact Options */
.contact-option {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.contact-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.contact-option__icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
}

.contact-option__link {
    color: var(--slate-blue);
    text-decoration: none;
    font-family: var(--futura-medium);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.contact-option__link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Contribution Cards */
.contribution-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.contribution-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.contribution-card__icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
}

/* Team Contact Cards */
.team-contact-card {
    text-align: center;
}

.team-contact-card__avatar {
    width: 5rem;
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin: 0 auto 1rem auto;
}

.team-contact-card__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.team-contact-card__link {
    color: var(--dark-brown);
    text-decoration: none;
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.team-contact-card__link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Blog Components */
.featured-post {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.featured-post__image {
    min-height: 300px;
    background: linear-gradient(135deg, var(--slate-blue), var(--medium-brown));
}

.featured-post__category {
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: var(--slate-blue);
    margin-bottom: 0.5rem;
}

.featured-post__content {
    padding: 2rem;
}

.featured-post__meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Blog Cards */
.blog-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.blog-card__image {
    height: 200px;
    background: linear-gradient(135deg, var(--slate-blue), var(--medium-brown));
}

.blog-card__content {
    padding: 1.5rem;
}

.blog-card__category {
    font-family: var(--futura-medium);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: var(--slate-blue);
    margin-bottom: 0.75rem;
}

.blog-card__meta {
    margin-top: 1rem;
}

/* Newsletter Form */
.newsletter-form__input-group {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.newsletter-form__input {
    flex: 1;
    padding: 1rem;
    border: none;
    font-family: var(--dm-sans-light);
    font-size: 1rem;
    color: var(--dark-brown);
}

.newsletter-form__input::placeholder {
    color: var(--medium-brown);
    opacity: 0.7;
}

.newsletter-form__input:focus {
    outline: none;
}

.newsletter-form__button {
    padding: 1rem 1.5rem;
    background-color: var(--medium-brown);
    color: var(--white);
    border: none;
    font-family: var(--futura-medium);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form__button:hover {
    background-color: var(--dark-brown);
}

/* Event Cards */
.event-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.event-card__date {
    background-color: var(--slate-blue);
    color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    min-width: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-card__month {
    font-family: var(--futura-medium);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.event-card__day {
    font-family: var(--futura-extrabold);
    font-size: 1.5rem;
    font-weight: 900;
}

.event-card__content {
    flex: 1;
}

.event-card__details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (min-width: 640px) {
    .stories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-main {
        grid-column: span 2;
    }
    
    .newsletter-form__input-group {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex; /* Show desktop nav */
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .nav-content {
        gap: 3rem; /* Increase gap on larger screens */
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cta-buttons {
        flex-direction: row;
    }
    
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .section-container {
        padding: 0 2rem;
    }
    
    .nav-wrapper {
        padding: 0 2rem;
    }
    
    .hero-container {
        padding: 0 2rem;
    }
    
    .cta-container {
        padding: 0 2rem;
    }
    
    .footer-container {
        padding: 0 2rem;
    }
}

@media (min-width: 1200px) {
    .section-title {
        font-size: 3.5rem;
    }
}

/* Fix for very small screens */
@media (max-width: 480px) {
    .nav-content {
        padding: 0 0.5rem;
    }
    
    .logo-text {
        font-size: 0.9rem;
        gap: 0.4rem;
    }
    
    .logo-svg {
        height: 2rem;
    }
    
    .section-container {
        padding: 0 0.75rem;
    }
    
    .quick-links-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .newsletter-form__input-group {
        flex-direction: column;
    }
    
    .newsletter-form__button {
        border-radius: 0 0 8px 8px;
    }
    
    .event-card {
        flex-direction: column;
    }
    
    .event-card__date {
        align-self: flex-start;
        flex-direction: row;
        gap: 0.5rem;
        min-width: auto;
        padding: 0.75rem 1rem;
    }
}

/* Ensure navigation never wraps */
@media (max-width: 1200px) and (min-width: 768px) {
    .nav-links {
        gap: clamp(0.5rem, 1.5vw, 1.5rem);
    }
    
    .nav-link {
        padding: 0.75rem clamp(0.3rem, 0.8vw, 0.8rem);
        font-size: clamp(0.7rem, 1.2vw, 0.8rem);
    }
}